UFCHelper/UFCHelper/Views/AddPages/AddFightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UFCHelper.Views.AddFightPage"
            Title="Добавление нового боя"
            xmlns:viewModels="clr-namespace:UFCHelper.ViewModels">
    <TabbedPage.BindingContext>
        <viewModels:AddFightViewModel/>
    </TabbedPage.BindingContext>
    <ContentPage Title="Основные сведения">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label
                        Text="{Binding Name}"
                        FontSize="25"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Image Source="{Binding ImageFirstFighter}"
                               HorizontalOptions="CenterAndExpand"/>
                            <Image Source="{Binding ImageSecondFighter}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label 
                        Text="Тип боя:"
                        VerticalOptions="CenterAndExpand"
                        FontSize="20"/>
                            <Picker x:Name="TypeFightPicker" 
                                SelectedItem="{Binding Type}"
                                HorizontalOptions="CenterAndExpand">
                                <Picker.Items>
                                    <x:String>Обычный</x:String>
                                    <x:String>Титульный</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label 
                        Text="Победитель:"
                        VerticalOptions="CenterAndExpand" FontSize="20"/>
                            <Picker x:Name="WinnerPicker" 
                                ItemsSource="{Binding Winners}"
                                SelectedIndex="0"
                                SelectedItem="{Binding WinnerName}"
                                IsEnabled="{Binding IsNotEmptyNames}"
                                HorizontalOptions="CenterAndExpand">
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label 
                        Text="Результат:"
                        VerticalOptions="CenterAndExpand" FontSize="20"/>
                            <Picker x:Name="ResultPicker"
                                ItemsSource="{Binding PossibleResults}"
                                SelectedItem="{Binding Result}"
                                HorizontalOptions="CenterAndExpand">
                            </Picker>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Editor
                            Placeholder="Раунд" Text="{Binding Round}"/>
                            <Editor
                            Placeholder="Время (ММ:CC)" Text="{Binding Time}"/>
                        </StackLayout>
                    </StackLayout>
                    <Editor
                            Placeholder="Весовая категория" Text="{Binding Weight}"/>
                    <Editor
                            Placeholder="Название турнира" Text="{Binding Tournament}"/>
                    <Editor
                            Placeholder="Номер боя (в турнире)" Text="{Binding Number}"/>
                    <Editor
                            Placeholder="Примечание" Text="{Binding Note}"/>
                    <Button Text="Сохранить" Command="{Binding SaveCommand}"/>
                    <Label
                        Text="Выбор победителя будет доступен после заполнения инициалов бойцов"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="End"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Первый боец">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label 
                                Text="Первый боец"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,0,0,0"/>
                </StackLayout>
                <StackLayout>
                    <Image Source="{Binding ImageFirstFighter}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Editor Placeholder="Имя" Text="{Binding NameFirstFighter}" HorizontalOptions="FillAndExpand"/>
                        <Editor Placeholder="Фамилия" Text="{Binding SurnameFirstFighter}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <CollectionView ItemsSource="{Binding Rounds1}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black">
                                <StackLayout>
                                    <Label 
                                    Text="{Binding Number, StringFormat='Раунд {0}'}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    Padding="0,0,0,15"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Editor 
                                    Placeholder="Кол. ударов" Text="{Binding Punches}" HorizontalOptions="FillAndExpand"/>
                                        <Editor 
                                    Placeholder="Всего ударов" Text="{Binding AllPunches}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Editor 
                                    Placeholder="Кол. акц. ударов" Text="{Binding AccPunches}" HorizontalOptions="FillAndExpand"/>
                                        <Editor 
                                    Placeholder="Всего акц. ударов" Text="{Binding AllAccPunches}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Editor 
                                    Placeholder="Кол. тейкдаунов" Text="{Binding Takedowns}" HorizontalOptions="FillAndExpand"/>
                                        <Editor
                                    Placeholder="Всего тейкдаунов" Text="{Binding TryTakedowns}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Если оставить в статистике по раундам какие-то ячейки пустыми, то эти данные будут автоматически заполнены нулями"
                               HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"
                       Margin="0,20,0,0"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>



    <ContentPage Title="Второй боец">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label 
                                Text="Второй боец"
                                FontSize="20"
                                FontAttributes="Bold"
                                HorizontalOptions="CenterAndExpand"
                                Margin="0,0,0,20"/>

                </StackLayout>
                <StackLayout>
                    <Image Source="{Binding ImageSecondFighter}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Editor Placeholder="Имя" Text="{Binding NameSecondFighter}" HorizontalOptions="FillAndExpand"/>
                        <Editor Placeholder="Фамилия" Text="{Binding SurnameSecondFighter}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <CollectionView ItemsSource="{Binding Rounds2}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Black">
                                <StackLayout>
                                    <Label 
                                    Text="{Binding Number, StringFormat='Раунд {0}'}"
                                    FontSize="18"
                                    HorizontalOptions="CenterAndExpand"
                                    FontAttributes="Bold"
                                    Padding="0,0,0,15"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Editor 
                                    Placeholder="Кол. ударов" Text="{Binding Punches}" HorizontalOptions="FillAndExpand"/>
                                        <Editor 
                                    Placeholder="Всего ударов" Text="{Binding AllPunches}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Editor 
                                    Placeholder="Кол. акц. ударов" Text="{Binding AccPunches}" HorizontalOptions="FillAndExpand"/>
                                        <Editor 
                                    Placeholder="Всего акц. ударов" Text="{Binding AllAccPunches}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Editor 
                                    Placeholder="Кол. тейкдаунов" Text="{Binding Takedowns}" HorizontalOptions="FillAndExpand"/>
                                        <Editor
                                    Placeholder="Всего тейкдаунов" Text="{Binding TryTakedowns}" HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Если оставить в статистике по раундам какие-то ячейки пустыми, то эти данные будут автоматически заполнены нулями"
                               HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand"
                       Margin="0,20,0,0"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>